<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dördüncü uyku</title>
   
    <style>
        
      body{
    background-image: url(https://yt3.ggpht.com/ytc/AAUvwniZfT1CBy8T66JlH4bDdL8CJmKxyiScFqCbXrn3=s176-c-k-c0x00ffffff-no-rj);
}
 #kayanyazi{
     color: rgb(255, 255, 255);
     font-size: xx-large;
     background-color: rgb(1, 0, 0);
     position: fixed;
     right: 0%;
     top: 95.75%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     
     
     }

#yt {
    position: absolute;
    right: 1%;
    top: 2%;
}
    #ig{
        position: absolute;
        right: 4%;
        top: 1%;
    }
#sinwek{
    position: absolute;
    right: 25%;
    top: 65%;
    background-color: black;
    width: 50%;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
    

    #sinek{
        position: fixed;
        right: 25%;
        width: 50%;
        top: 10%; }
    </style>
    
    
</head>

<body>  
    <blockquote>
    <img src="kapak.jpg" width="266" height="144">
         <i><h2 id="sinwek"  > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sinekli Bakkal" yayında!</h2></i>
   <a id="yt" href="https://www.youtube.com/channel/UCBVJivnbfL-01mA9Q4ZkHuQ"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" width=50 size=50/></a>
    <a id="ig" href="https://www.instagram.com/dorduncuyku/"> <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width=50 size=50/>&nbsp;&nbsp;</a>
   </blockquote>
   <marquee id="kayanyazi">Grup içinde 3 beste çalışılıyor...&nbsp;&nbsp; Grup yakında sokakta çalacak. Kendilerini sınırsızlık meydanında dinleyebilirsiniz...&nbsp;&nbsp; Görüş ve önerilerinizi instagram sayfamıza, youtube yorumlarına ve mail hesabımıza bekleriz...     </marquee>
<video id="sinek" controls="controls">
    <source src="sinek.mp4" type="video/webm" />
    <source src="sinek.mp4" type="video/webm" />
  </video>
 

</body>

</html>
